{
  "name": "mysterywordhangman",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.10",
    "mustache-express": "^1.2.5",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "session": "^0.1.0"
  },
  "devDependencies": {},
  "description": "You will implement the game Mystery Word as a web application. In your game, you will be playing against the computer.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shontaehogan/week-five-project.git"
  },
  "bugs": {
    "url": "https://github.com/shontaehogan/week-five-project/issues"
  },
  "homepage": "https://github.com/shontaehogan/week-five-project#readme"
}
